// generated from rosidl_adapter/resource/action.idl.em
// with input from interfaz/action/EjFibonacci.action
// generated code does not contain a copyright notice


module interfaz {
  module action {
    struct EjFibonacci_Goal {
      @verbatim (language="comment", text=
        "Objetivo")
      int32 orden;
    };
    struct EjFibonacci_Result {
      @verbatim (language="comment", text=
        "Resultado")
      sequence<int32> secuencia_final;
    };
    struct EjFibonacci_Feedback {
      @verbatim (language="comment", text=
        "Feedback")
      double raiz;
    };
  };
};
