// generated from rosidl_adapter/resource/action.idl.em
// with input from interfaz/action/Fibonacci.action
// generated code does not contain a copyright notice


module interfaz {
  module action {
    struct Fibonacci_Goal {
      @verbatim (language="comment", text=
        "Objetivo")
      int32 orden;
    };
    struct Fibonacci_Result {
      @verbatim (language="comment", text=
        "Resultado")
      sequence<int32> secuencia_final;
    };
    struct Fibonacci_Feedback {
      @verbatim (language="comment", text=
        "Feedback")
      sequence<int32> secuencia_actual;
    };
  };
};
